{
  "name": "lochmueller/error-handling",
  "type": "typo3-cms-extension",
  "description": "More specific error handling for (e.g. Intranets)",
  "autoload": {
    "psr-4": {
      "EH\\ErrorHandling\\": "Classes"
    }
  },
  "authors": [
    {
      "name": "Tim Lochmüller",
      "email": "tim@fruit-lab.de",
      "role": "Developer",
      "homepage": "https://github.com/lochmueller"
    }
  ],
  "require": {
    "php": "^7.4||^8.0",
    "typo3/cms-core": "^10.4||^11.5"
  },
  "homepage": "https://github.com/lochmueller/error_handling",
  "license": "GPL-2.0-or-later",
  "config": {
    "vendor-dir": ".Build/vendor",
    "bin-dir": ".Build/bin"
  },
  "extra": {
    "typo3/cms": {
      "extension-key": "error_handling",
      "web-dir": ".Build/Web"
    }
  }
}
